.mates {
  background-color: white;
  padding: 20px;
  clear: left;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  margin-bottom: 20px;
  h4 {
  letter-spacing: 3px;
  }
  h5 {
  text-align: justify;
  letter-spacing: 3px;
  }
}

.mates-name {
  display: flex;
  flex-flow: row;
  align-items: center;
  img {
    margin-right: 20px;
  }
}

.mission {
  display: flex;
  flex-flow: row;
  align-items: center;
}


.mission-text {
  font-size: 13px;
  letter-spacing: 2px;
  text-align: justify;
  background-color: white;
  background-color: white;
  padding: 30px;
  clear: left;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.pic {
  color: white;
  text-align: center;
  height: 311px;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pic1 {
  color: white;
  text-align: center;
  height: 60vh;
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center;
  background-position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 80%;
  }
}

.pic2 {
  color: white;
  text-align: center;
  height: 453px;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
